<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movie List</title>
    <style media="screen">
      #atualPage{
        display: none;
      }
      #Content{
        margin: auto;
        text-align: center;
      }
      #movies{
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="Content">
      <button id="previousPage" type="button" name="button" disabled="true">Previous Page</button>
      <input id="query" name="name" value="">
      <button id="nextPage" type="button" name="button" >Next Page</button>
      <div id="movies">

      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
